<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:elevation="8dp"
        android:gravity="center"
        android:text="名称" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv"

        android:orientation="vertical">

        <com.lz.scrolltable.SynScrollerLayout
            android:id="@+id/synscrollerview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_child_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"></LinearLayout>


        </com.lz.scrolltable.SynScrollerLayout>

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_below="@+id/synscrollerview"
            android:layout_toRightOf="@+id/tv"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:text="固定布局" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:text="固定布局" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:text="固定布局" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>




